.communities {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1.25rem;

  @media (width >= 768px) {
    padding: 5rem 1.875rem;
  }

  &__container {
    width: 100%;
    max-width: 520px;

    @media (width >= 992px) {
      max-width: 600px;
    }

    @media (width >= 1280px) {
      max-width: 1100px;
    }
  }

  &__search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;

    &-title {
      font-size: 1.25rem;
      text-align: center;
      font-weight: var(--fw-bold);

      @media (width >= 768px) {
        font-size: 2.25rem;
      }
    }

    &-input {
      width: 100%;
      max-width: 657px;
      padding: 1rem;
      background-color: var(--clr-dark-3);
      color: var(--clr-light-1);
      border-radius: 1rem;

      &::placeholder {
        color: var(--clr-light-4);
      }

      @media (width >= 768px) {
        padding: 1.25rem;
        font-size: 1.125rem;
      }
    }
  }

  &__results {
    margin-top: 4.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &-title {
      display: flex;
      align-items: center;
      gap: .625rem;
      font-size: 1.125rem;
      font-weight: var(--fw-bold);
      letter-spacing: -1px;

      @media (width >= 768px) {
        font-size: 1.875rem;
      }

      &-img {
        width: 36px;
        height: 36px;
      }
    }
    
    &-create-btn {
      border-radius: .5rem;
      font-size: .875rem;
      line-height: 1.125rem;
      padding: .625rem 1.25rem;
      background-color: var(--clr-primary);
      font-weight: var(--fw-semibold);
  
      @media (width >= 768px) {
        padding: .625rem 2rem;
      }
    }
  }
}

.communities-results {
  margin-top: 2.25rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.875rem;

    @media (width >= 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__message {
    margin-top: 2.25rem;
    font-size: 1rem;
    color: var(--clr-light-3);
  }

  &__loader-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}