.people {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1rem;

  @media (width >= 768px) {
    padding: 5rem 1.875rem;
  }

  &__container {
    width: 100%;
    max-width: 600px;

    @media (width >= 992px) {
      max-width: 800px;
    }

    @media (width >= 1280px) {
      max-width: 1100px;
    }
  }

  &__search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;

    &-title {
      font-size: 1.25rem;
      text-align: center;
      font-weight: var(--fw-bold);

      @media (width >= 768px) {
        font-size: 2.25rem;
      }
    }

    &-input {
      width: 100%;
      max-width: 657px;
      padding: 1rem;
      background-color: var(--clr-dark-3);
      color: var(--clr-light-1);
      border-radius: 1rem;

      &::placeholder {
        color: var(--clr-light-4);
      }

      @media (width >= 768px) {
        padding: 1.25rem;
        font-size: 1.125rem;
      }
    }
  }

  &__results {
    margin-top: 4.5rem;

    &-title {
      font-size: 1.125rem;
      font-weight: var(--fw-bold);
      letter-spacing: -1px;

      @media (width >= 768px) {
        font-size: 1.875rem;
      }
    }
  }
}

.people-results {
  margin-top: 1.25rem;

  @media (width >= 640px) {
    margin-top: 2.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.875rem;

    @media (width >= 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__message {
    font-size: 1rem;
    color: var(--clr-light-3);
    margin-top: 1.25rem;

    @media (width >= 640px) {
      margin-top: 2.5rem;
    }
  }

  &__loader-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}