.post {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1.25rem;

  @media (width >=768px) {
    padding: 5rem 1.875rem;
  }

  &__container {
    width: 100%;
    max-width: 520px;

    @media (width >= 992px) {
      max-width: 600px;
    }

    @media (width >= 1280px) {
      max-width: 1100px;
    }
  }

  &__card {
    padding-bottom: 3.125rem;
    border-bottom: 1px solid var(--clr-dark-4);

    @media (width >= 1280px) {
      display: flex;
    }

    &-images {
      @media (width >=1280px) {
        width: 500px;
      }
    }

    &-info {
      background-color: var(--clr-dark-2);
      padding: 2.25rem 1.875rem 1.875rem;
      border-radius: 0 0 1.875rem 1.875rem;
      display: flex;
      flex-direction: column;

      @media (width >= 1280px) {
        flex: 1;
        border-radius: 0 1.875rem 1.875rem 0;
      }
    }

    &-user {
      display: flex;
      align-items: center;
      gap: .625rem;

      &-img {
        width: 50px;
        height: 50px;
      }

      &-info {
        &-name {
          font-size: 1.125rem;
          font-weight: var(--fw-semibold);
          color: var(--clr-light-1);
          letter-spacing: -1px;
        }

        &-date {
          font-size: .875rem;
          font-weight: var(--fw-medium);
          color: var(--clr-light-3);
          letter-spacing: -1px;
        }
      }
    }

    &-content {
      margin-top: 1.25rem;
      padding-bottom: 1.875rem;
      border-bottom: 1px solid var(--clr-dark-4);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: .5rem;
    }

    &-caption {
      font-size: 1rem;
      color: var(--clr-light-2);
    }
  
    &-tags {
      font-size: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: .375rem;
    }
  
    &-tag {
      color: var(--clr-light-4);
    }

    &-stats {
      margin-top: 5rem;
      
      @media (width >= 1280px) {
        margin-top: auto;
      }
    }

    &-swiper {
      width: 100%;
      height: 300px;
      overflow: hidden;
      border-radius: 1.875rem 1.875rem 0 0;

      @media (width >=1280px) {
        height: 520px;
        border-radius: 1.875rem 0 0 1.875rem;
      }

      &-slide {
        width: 100%;
        height: 100%;
        position: relative;

        &-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  &__related {
    &-title {
      margin-top: 3.25rem;
    }

    &-grid {
      margin-top: 3.25rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1.875rem;

      @media (width >= 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (width >= 1280px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}