.saved {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2.5rem 1.25rem;

  @media (width >= 768px) {
    padding: 5rem 1.875rem;
  }

  &__container {
    width: 100%;
    max-width: 520px;

    @media (width >= 992px) {
      max-width: 600px;
    }

    @media (width >= 1280px) {
      max-width: 1100px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: .625rem;
    font-size: 1.5rem;

    @media (width >= 768px) {
      font-size: 2.25rem;
    }
  }

  &__grid {
    margin-top: 2.375rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.875rem;

    @media (width >= 768px) {
      margin-top: 3.625rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__message {
    color: var(--clr-light-3);
  }
}