.auth {
  width: 100%;
  height: 100vh;

  &__container {
    width: 100%;

    @media (width >= 992px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      position: absolute;
    }
  }

  &__left {
    padding: 0 1.5rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (width >= 992px) {
      padding: 0;
    }
  }

  &__right {
    display: none;

    @media (width >= 992px) {
      display: block;
      position: fixed;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      pointer-events: none;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__form {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 400px;

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-title {
      font-size: 1.875rem;
      margin-top: 4.25rem;
      letter-spacing: -1px;
      font-weight: var(--fw-bold);
    }

    &-text {
      margin-top: .75rem;
      color: var(--clr-light-3);
    }
  }

  &__redirect {
    margin-top: .125rem;
    text-align: center;
    color: var(--clr-light-2);
    font-size: .875rem;
    line-height: 1.25rem;

    &-link {
      margin-left: .25rem;
      color: var(--clr-primary);
      font-weight: var(--fw-semibold);
    }
  }
}